# spring-rest-demo

./: pom.xml
src/main/java/com/matteo/molinari/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/matteo/molinari/springdemo/entity/: Student.java
src/main/java/com/matteo/molinari/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
